# story-app

app/: build.gradle.kts
app/src/androidTest/java/com/tghrsyahptra/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tghrsyahptra/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/tghrsyahptra/storyapp/data/response/: AddStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UserPreferencesManager.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/addstory/: AddStoryActivity.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/custom/: EmailEdText.kt  NameEdText.kt  PasswordEdText.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/tghrsyahptra/storyapp/ui/splashscreen/: Splashscreen.kt
app/src/main/java/com/tghrsyahptra/storyapp/utils/: Utility.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tghrsyahptra/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
